<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css"> -->
</head>

<body>
    <div class="d-flex h-100">
        <!-- Aside -->
        <aside class="primary-aside d-flex flex-column  border border-primary">

            <!-- brand logo -->
            <figure class="d-flex align-items-center  justify-content-center py-4 px-4">
                <span class=" fa fa-heart-o primary fs-3 "></span>
                <div class="p-2">
                    <span>FITTLE </span>

                </div>

            </figure>
            <!-- End: brand logo -->

            <!-- Nav list -->
            <ul class="nav flex-column flex-nowrap  flex-grow-1 overflow-auto">
                <li class="nav-item ">
                    <a class="nav-link active" href="#">
                        <div class="fa fa-tachometer px-4"></div>
                        <div class="nav-text">Dashboard</div>
                    </a>
                </li>

                <li class="nav-item align-items-center">
                    <a class="nav-link" href="#">
                        <div class="fa fa-ticket px-4 "></div>
                        <div class="nav-text"> Subscription</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div class="fa fa-university px-4"></div>
                        <div class="nav-text">My Studio</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div class="fa fa-briefcase px-4"></div>
                        <div class="nav-text">Post A job</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div class="fa fa-calendar-minus-o px-4"></div>
                        <div class="nav-text">My Events</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div class="fa fa-commenting px-4"></div>
                        <div class="nav-text">Notifications</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div class="fa fa-cog px-4"></div>
                        <div class="nav-text">Settings</div>
                    </a>
                </li>
            </ul>
            <!-- End: Nav list -->


        </aside>
        <!-- End: Aside -->
        <section class="wrapper flex-grow-1 overflow-hidden rounded-start d-flex flex-column">
            <header class="border py-3 px- d-flex justify-content-between">
                <div class="flex-grow-1">
                    <nav class="navbar bg-light">
                        <div class="container-fluid">
                            <form class="d-flex" role="search">
                                <!-- <span class="fa fa-search"></span> -->
                                <input class="form-control me-2  " type="search" placeholder="Search"
                                    aria-label="Search">

                            </form>
                        </div>
                    </nav>
                </div>
                <div class="  d-flex justify-content-between ">
                    <a class=" ">
                        <span class=" fa fa-bell-o position-relative mx-3   fs-2">
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                            </span>
                        </span>
                    </a>
                    <span class="px-3 space   "> Nistha Patel </span>
                    <div class="card " style="width: 2rem;">
                        <img src="assets/images/n.png" class="card-img-top" alt="...">

                    </div>
                </div>

            </header>

            <!-- main content  -->
            <main class="flex-grow-1 d-flex border">
                <!-- left content -->
                <div class="flex-grow-1 p-3 p-lg-4">

                    <html lang="en">
                        <strong>Dashboard</strong>
                        <div>
                    Hello,Ryanl! Chek out what's happening today!
                </div>
                    </html>

                    <div class="col-12  wrapper-bg p-2 px-3 d-flex   align-items-center  justify-content-between">
                        <div>
                            <span class=" fa fa-info-circle fs-3 "></span>
                            Thanks for joining YPCI go ahead and
                            <button type="button" class="btn btn-primary rounded-pill"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .6rem; --bs-btn-font-size: .90rem; ">
                                Create Now
                            </button>
                        </div>
                        <div>
                            <span class=" fa fa-times"></span>
                        </div>
                    </div>
                    <div class="pt-2">
                        <div class="col-12  wrapper-bg p-2 px-3  d-flex   align-items-center  justify-content-between">
                            <div>
                                <span class=" fa fa-info-circle fs-3 "></span>
                                You have 2 unread notifications.
                                <button type="button" class="btn btn-primary rounded-pill" disabled> Create Now</button>
                            </div>
                            <div>
                                <span class=" fa fa-times"></span>
                            </div>
                        </div>
                    </div>

                    <div class=" col-12row my-4  pt-2 d-flex px-3 align-items-center justify-content-between">
                        <div class="col-6 me-3">
                            <div class="wrapper-bg p-3 pt-3 d-flex align-items-center justify-content-between ">
                                <strong>
                                    <h3>New Brisbane Instructors-02</h3>
                                </strong>
                                <div>
                                    <span class=" fa fa-eye"></span>
                                    View All
                                    <span class=" fa fa-play"></span>
                                </div>
                            </div>
                            <div class="mt-3 table-wrap overflow-auto">
                                <table>
                                    <tbody>
                                        <tr>
                                            <div class="d-flex wrapper-bg my-2 justify-content-between ">
                                                <div>
                                                    <div class="p-2 fs-3"> Thomas Budiman</div>
                                                    <div class="p-2"> 24 Hours Fitness, | 1050 Brown Street,Brisbane
                                                    </div>
                                                    <div class="d-flex p-2"> </div>
                                                    <button type="button" class="btn btn-primary rounded-pill"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .6rem; --bs-btn-font-size: .90rem; ">
                                                        Part Time
                                                    </button>
                                                    <button type="button" class="btn btn-primary  rounded-pill"
                                                        disabled>Aerial Yoga</button>
                                                    <button type="button" class="btn btn-primary -primary rounded-pill"
                                                        disabled>Yoga</button>
                                                </div>
                                                <div class="p-4">
                                                    <span class=" fa fa-circle-o"></span>
                                                    <span>5-Min</span>
                                                </div>
                                            </div>
                                        </tr>
                                        <tr>
                                            <div class="d-flex  my-2 wrapper-bg justify-content-between ">
                                                <div>
                                                    <div class="p-2 fs-3"> Fitness & pilates Instructor</div>
                                                    <div class="p-2"> 24 Hours Fitness, | 1050 Brown Street,Brisbane
                                                    </div>
                                                    <div class="d-flex p-2"> </div>
                                                    <button type="button" class="btn btn-primary rounded-pill"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .6rem; --bs-btn-font-size: .90rem; ">
                                                        Part Time
                                                    </button>
                                                    <button type="button" class="btn btn-primary  rounded-pill"
                                                        disabled>Aerial Yoga</button>
                                                    <button type="button" class="btn btn-primary -primary rounded-pill"
                                                        disabled>Yoga</button>
                                                </div>
                                                <div class="p-4">
                                                    <span class=" fa fa-circle-o"></span>
                                                    <span>5-Min</span>
                                                </div>
                                            </div>
                                        </tr>
                                        <tr>
                                            <div class="d-flex my-2 wrapper-bg justify-content-between ">
                                                <div>
                                                    <div class="p-2 fs-3"> This is the opportunity for you</div>
                                                    <div class="p-2"> 24 Hours Fitness, | 1050 Brown Street,Brisbane
                                                    </div>
                                                    <div class="d-flex p-2"> </div>
                                                    <button type="button" class="btn btn-primary rounded-pill"
                                                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .6rem; --bs-btn-font-size: .90rem; ">
                                                        Part Time
                                                    </button>
                                                    <button type="button" class="btn btn-primary  rounded-pill"
                                                        disabled>Aerial Yoga</button>
                                                    <button type="button" class="btn btn-primary -primary rounded-pill"
                                                        disabled>Yoga</button>
                                                </div>
                                                <div class="p-4">
                                                    <span class=" fa fa-circle-o"></span>
                                                    <span>5-Min</span>
                                                </div>
                                            </div>
                                        </tr>
                                    </tbody>
                                </table>

                                
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="wrapper-bg p-3  d-flex align-items-center justify-content-between ">
                                <strong>
                                    <h3>Most Popular Brisbane Classes+02</h3>
                                </strong>
                                <div>
                                    <span class=" fa fa-eye"></span>
                                    View All
                                    <span class=" fa fa-play"></span>
                                </div>
                            </div>
                            <div class="mt-2 table-wrap  my-2overflow-auto ">
                                <table>
                                    <tbody>
                                        <tr>
                                            <div class="d-flex wrapper-bg my-3 justify-content-between ">
                                                <div>
                                                    <div class="p-2 fs-3"> Yoga Master Class</div>
                                                    <div class="p-2"> 24 Hours Fitness, | 1050 Brown Street,Brisbane
                                                    </div>
                                                    <div class="d-flex p-2"> </div>
                                                    
                                                </div>
                                                <div class="p-4">
                                                    <span class=" fa fa-circle-o"></span>
                                                    <span>5-Min</span>
                                                </div>
                                            </div>
                                        </tr>
                                        <tr>
                                            <div class="d-flex  my-3 wrapper-bg justify-content-between ">
                                                <div>
                                                    <div class="p-2 fs-2"> Crossfit Professional Meetup</div>
                                                    <div class="p-2"> 24 Hours Fitness, | 1050 Brown Street,Brisbane
                                                    </div>
                                                    <div class="d-flex p-2"> </div>
                                                    
                                                </div>
                                                <div class="p-4">
                                                    <span class=" fa fa-circle-o"></span>
                                                    <span>5-Min</span>
                                                </div>
                                            </div>
                                        </tr>
                                        <tr>
                                            <div class="d-flex wrapper-bg my-3 justify-content-between ">
                                                <div>
                                                    <div class="p-2 fs-3">Pilates, yoga and Barre Instructors</div>
                                                    <div class="p-2"> 24 Hours Fitness, | 1050 Brown Street,Brisbane
                                                    </div>
                                                    <div class="d-flex p-2"> </div>
                                                    
                                                    
                                                        
                                                </div>
                                                <div class="p-4">
                                                    <span class=" fa fa-circle-o"></span>
                                                    <span>5-Min</span>
                                                </div>
                                            </div>
                                        </tr>
                                        <tr>
                                            <div class="d-flex wrapper-bg my-3 justify-content-between ">
                                                <div>
                                                    <div class="p-2 fs-3">Pilates, yoga and Barre Instructors</div>
                                                    <div class="p-2"> 24 Hours Fitness, | 1050 Brown Street,Brisbane
                                                    </div>
                                                    <div class="d-flex p-2"> </div>
                                                    
                                                    
                                                        
                                                </div>
                                                <div class="p-4">
                                                    <span class=" fa fa-circle-o"></span>
                                                    <span>5-Min</span>
                                                </div>
                                            </div>
                                        </tr>
                                    </tbody>
                                </table>

                                
                            </div>
                            </div>

                    </div>



                </div>


            </main>
    </div>




    </main>

    </section>
    </div>
</body>

</html>